 "5inch-6S-2207-1950kv-ELRstrikefpv              "0.4.0 defaults. this melody was realized to have a machine as vivid as possible, with no more propwash ,Dynamic and disabled gyroscopic filter.
                                                          system requirements: softmount motor tpu, board on silicone gummies! gyro icm20602 32 khz enabled 8 khz.
                                                          the frame made 235 mm of motor to motor, the pid can be lowered safe frame 215 mm 
                                                          After selecting the preset, go to the cli and copy this : set pidsum_limit_yaw = 1000
                                                                                                                    set set gyro_32khz_hardware_lpf = EXPERIMENTAL. THEN SAVE !                                                                                                                               
                                                          	
      


      "build_motors":                  "",t-motor f60pro 1950KV              

      "build_frame":                   ",SLOOP V3 5inch
      "build_props":                   ",gemfan F4S/dalprop nepal n1
      "build_battery":                 "",tattu rline v3 1400mah
      "__comment":                     "*** PIDs ***",
      "p_roll":                        64,
      "i_roll":                        80,
      "d_roll":                        35,
      "p_pitch":                       66,
      "i_pitch":                       85,
      "d_pitch":                       37,
      "p_yaw":                         85,
      "i_yaw":                         100,
      "d_yaw":                         0,
      "__comment":                     "*** PID Options ***",
      "df_yaw":                        15,
      "throttle_boost":                0,
      "i_decay":                       1,
      "emu_boost":                     75,
      "emu_boost_limit":               50,
      "emu_boost_yaw":                 75,
      "emu_boost_limit_yaw":           50,
      "feathered_pids":                0,
      "iterm_rotation":                "OFF",
      "iterm_relax2_cutoff":           11,
      "iterm_relax2_cutoff_yaw":       25,
      "emu_gravity":                   0,
      "__comment":                     "*** Filters IMUF ***",
      "imuf_roll_q":                   5000,
      "imuf_pitch_q":                  5000,
      "imuf_yaw_q":                    5000,
      "imuf_w":                        16,
      "imuf_pitch_lpf_cutoff_hz":      0,
      "imuf_roll_lpf_cutoff_hz":       0,
      "imuf_yaw_lpf_cutoff_hz":        0,
      "imuf_ptn_order":                1,
      "__comment":                     "*** Filters Gyro *** type: 0=PT1
      "gyro_lowpass_enabled":          "ON",
      "gyro_lowpass_type":             0,
      "gyro_lowpass_hz_roll":          115,
      "gyro_lowpass_hz_pitch":         115,
      "gyro_lowpass_hz_yaw":           115,
      "gyro_lowpass2_enabled":         "OFF",
      "gyro_lowpass2_type":            0,
      "gyro_lowpass2_hz_roll":         0,
      "gyro_lowpass2_hz_pitch":        0,
      "gyro_lowpass2_hz_yaw":          0,
      "gyro_notch1_enabled":           "OFF",
      "gyro_notch1_hz":                0,
      "gyro_notch1_cutoff":            0,
      "gyro_notch2_enabled":           "OFF",
      "gyro_notch2_hz":                0,
      "gyro_notch2_cutoff":            0,
      "__comment":                     "*** Dynamic Gyro Filter ***; dynamic_filter variable is only a placeholder, does not act.",
      "dynamic_filter":                "OFF",
      "dynamic_gyro_notch_q":          350,
      "dynamic_gyro_notch_count":      3,
      "dynamic_gyro_notch_min_hz":     150,
      "dynamic_gyro_notch_max_hz":     600,
      "__comment":                     "*** Filters dTerm *** type: type: 0=PT1
      "dterm_lowpass_enabled":         "ON",
      "dterm_lowpass_type":            0,
      "dterm_lowpass_hz_roll":         105,
      "dterm_lowpass_hz_pitch":        105,
      "dterm_lowpass_hz_yaw":          105,
      "dterm_lowpass2_enabled":        "ON",
      "dterm_lowpass2_type":           0,
      "dterm_lowpass2_hz_roll":        215,
      "dterm_lowpass2_hz_pitch":       215,
      "dterm_lowpass2_hz_yaw":         215,
      "dterm_notch_enabled":           "OFF",
      "dterm_notch_hz":                0,
      "dterm_notch_cutoff":            0,
      "__comment":                     "*** Dynamic D Term Filter ***",
      "dterm_dyn_notch_enable":        "OFF",
      "dterm_dyn_notch_q":             400,
      "__comment":                     "*** Filter Options *** ",
      "smith_predict_enabled":         "ON",
      "gyro_ABG_alpha":                0,
      "gyro_ABG_boost":                275,
      "gyro_ABG_half_life":            50,
      "dterm_ABG_alpha":               0,
      "dterm_ABG_boost":               275,
      "dterm_ABG_half_life":           50,
      "__comment":                     "*** TPA (RateProfile) ***",
      "tpa_breakpoint":                1600,
      "tpa_rate_p":                    75,
      "tpa_rate_i":                    125,
      "tpa_rate_d":                    65,
      "spa_rate_p_roll":               100,
      "spa_rate_i_roll":               100,
      "spa_rate_d_roll":               100,
      "spa_rate_p_pitch":              100,
      "spa_rate_i_pitch":              100,
      "spa_rate_d_pitch":              100,
      "spa_rate_p_yaw":                100,
      "spa_rate_i_yaw":                100,
      "spa_rate_d_yaw":                100,
      "__comment":                     "*** Feel Options ***",
      "__comment":                     "*** Motor Output Mixer: 0=LEGACY,1=SMOOTH,2=2PASS",
      "mixer_impl":                    2,
      "mixer_laziness":                "OFF",
      "mixer_yaw_throttle_comp":       "ON",
      "linear_thrust_low_output":      65,
      "linear_thrust_high_output":     0,
      "axis_lock_multiplier":          0,
      "axis_lock_hz":                  2
   },
